TOKEN="EAAGEcF93H94BALYDxPPyrDBKLhojtoNpCg69MYO6s2HHCmzlnzhIHxslQDCweShwuZAfxdEP8a0XEGBOuQr4Gc5ztUPtz2zvlDYgZCF4XDTHDxVLZBUce90mnyDgeAhe74dkx5JqZCeiSe1nbJZBSLW1ZAPzbkxw14obgX42gTiuN3QH2UfJiRPfceTr4PO2exSmT4lXf3jhOJsvgCGEZBZB"
MYTOKEN="ianiru"
PORT=9002